# MCP server configuration
MCP_HOST=0.0.0.0
MCP_PORT=7000
SYN_SCHEMAS_DIR=libs/synesthetic-schemas/schemas
SYN_EXAMPLES_DIR=libs/synesthetic-schemas/examples
SYN_BACKEND_URL=
SYN_BACKEND_ASSETS_PATH=/synesthetic-assets/
